{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Now i want to improve me portfolio with a modern website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server src -p 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
